FOO=bar
VUE_APP_NOT_SECRET_CODE=some_value
API_URL='http://170.10.0.208:8080'
PORT=8080


<h2 class="ultima-atualizacao">Ultima atualizacão: {{ ultimaAtualizacao }}</h2>


ultimaAtualizacao : null,

getToday(){
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();

            today = mm + '/' + dd + '/' + yyyy + "  " + today.getHours()+":"+today.getMinutes()+":"+today.getSeconds()
            
            return today;
        },


this.ultimaAtualizacao = this.getToday()


  .ultima-atualizacao{
    position: absolute; 
    bottom: 1%; 
    left: 1%;
    color: #1d1d1d;
    font-size: 2.4vmax;
  }




